---
id: multiplicative
title: 'Prefix Sums of Multiplicative Functions'
author: Tianqin Meng,  Benjamin Qi
description: This module delves into the topic of prefix sum with multiplicative functions.
frequency: 0
---

## Initial Overview

### Definition

1. If a function $f: \mathbb{Z}^+ \rightarrow \mathbb{C}$ maps positive integers
   to complex numbers, it's an arithmetic function.
2. If $f(n)$ is an arithmetic function, $f(1) = 1$ and f(p⋅q) =
   $f(p) \cdot f(q)$ for any coprime positive integers p,q, it's a
   multiplicative function.
3. If $f(n)$ is multiplicative and $f(p \cdot q)$ = $f(p)\cdot f(q)$ for any
   positive integers p,q, it's a completely multiplicative function.

If $f(n)$ is a multiplicative function, then for a positive integer
$n = \prod_{i=1}^{k} p_i^{k_i}$, we have

$$
f(n) = \prod_{i=1}^{k} f(p_i^{k_i})
$$

If $f(n)$ is a completely multiplicative function, then for a positive integer
$n = \prod_{i=1}^{k} p_i^{k_i}$, we have

$$
f(n) = \prod_{i=1}^{k} f(p_i)^{k_i}
$$

### Examples

Common multiplicative functions are

- Divisor function: $\sigma_k(n) = \sum_{d|n} d^k$, representing the sum of the
  $k$th powers of divisors of $n$. Note that $\sigma_k(n)$ and $σ^k(n)$ are
  different.
- Divisor count function: $\tau(n) = \sigma_0(n) = \sum_{d|n} 1$, representing
  the count of divisors of $n$, also denoted as $d(n)$.
- Divisor sum function: $\sigma(n) = \sigma_1(n) = \sum_{d|n} d$, representing
  the sum of divisors of $n$.
- Euler's totient function: $\varphi(n) = \sum_{i=1}^n [(n,i)=1] \cdot 1$,
  representing the count of positive integers less than or equal to $n$ and
  coprime to $n$. Additionally,
  $\sum_{i=1}^n [(n,i)=1] \cdot i = $ $$\frac{n\varphi(n) +
  [n=1]}{2}$$, $\varphi(n)$ is even.
- Möbius function: $\mu(n)$, serving as the multiplicative inverse of the
  identity function in Dirichlet convolution, $\mu(1) = 1$, for a square-free
  number $n = \prod_{i=1}^t p_i$, $\mu(n) = (-1)^t$, and for a number with
  square factors, $\mu(n) = 0$.
- Unit function: $e(n) = [n=1]$, serving as the identity element in Dirichlet
  convolution, completely multiplicative.
- Constant function: $I(n) = 1$, completely multiplicative.
- Identity function: $id(n) = n$, completely multiplicative.
- Power function: $id^k(n) = n^k$, completely multiplicative.

The two classic formulas regarding the Möbius function and the Euler function
are:

- $$[n=1] = \sum_{d|n} \mu(d)$$, Interpreting $\mu(d)$ as the coefficients of
  the inclusion-exclusion principle proves it.
- $$
  n = \sum\_{d|n} \varphi(d)
  $$. To prove it, we can count the number of occurrences of $$\frac{1}{n}(1 \leq i \leq n$$)
  in its simplest fraction form.
  $$

### Dirichlet Convolution

The Dirichlet convolution of number-theoretic functions $f$ and $g$ is defined
as $(f*g)(n) = \sum_{d|n} f(d) \cdot g(\frac{n}{d})$. Dirichlet convolution
satisfies commutativity, associativity, and distributivity with respect to
addition. There exists an identity function $e(n) = [n=1]$ such that
$f*e = f = e*f$。If $f$ and $g$ are multiplicative functions, then $f*g$ is also
multiplicative.

A common technique with Dirichlet convolution involves dealing with the
convolution of a multiplicative function $f$ and the identity function $I$. For
example, if $n = \prod_{i=1}^{t} p_i^{k_i}$ and $g(n) = \sum_{d|n} f(d)$，then
we have

$$
g(n) = \prod_{i=1}^{t} \sum_{j=0}^{k_i} f(p_i^j)
$$

### Möbius Inversion

Möbius inversion is also a discussion regarding $g(n) = \sum_{d|n} f(d)$ , but
it does not require $f$ to be multiplicative and is applicable in cases where
$g(n)$ is known and $f(n)$ is to be determined.

Since $I \cdot \mu = e$，
$g \cdot \mu = f \cdot I \cdot \mu = f \cdot e = f$，and
$f(n) = \sum_{d|n} g(d) \cdot \mu\left(\frac{n}{d}\right)$. Similarly,
$g(n) = \sum_{n|d} f(d) \rightarrow f(n) = \sum_{n|d} g(d) \cdot \mu\left(\frac{d}{n}\right)$，

Binomial inversion is also a similar technique. An example illustrates the
relationship between the Euler function and the Möbius function: since
$\sum_{d|n} \varphi(d) = n$，then
$\varphi(n) = \sum_{d|n} \mu(d) \cdot \frac{n}{d}$，which implies
$\frac{\varphi(n)}{n} = \sum_{d|n} \frac{\mu(d)}{d}$

## Example - Sum of Divisors

<FocusProblem problem="f1" />

### Explanation

It's not feasible to compute directly, but we can derive it as follows:

$$
\sum_{i=1}^{n}\sigma(i)=\sum_{i=1}^{n}\sum_{j=1}^{n}[j|i]\cdot j=\sum_{i=1}^{n}i\cdot\sum_{j=1}^{n}[i|j]=\sum_{i=1}^{n}i\cdot\left\lfloor\frac{n}{i}\right\rfloor
$$

When $i \leq \sqrt{n}$, there are only $O(\sqrt{n})$ distinct values for
$\left\lfloor\frac{n}{i}\right\rfloor$. Similarly, when $i > \sqrt{n}$,
$\left\lfloor\frac{n}{i}\right\rfloor < n$ has only $O(\sqrt{n})$ distinct
values. For a fixed $\left\lfloor\frac{n}{i}\right\rfloor$, the values of $i$
form a contiguous interval, which is
$\left[\left\lfloor\frac{n}{\left\lfloor\frac{n}{i}\right\rfloor+1}\right\rfloor+1,\left\lfloor\frac{n}{\left\lfloor\frac{n}{i}\right\rfloor}\right\rfloor\right]$.
Therefore, the calculation can be done in $O(\sqrt{n})$ time.

Similarly, the sum of the number of divisors for the first $n$ positive integers
can be calculated in the same manner. I leave this as an exercise for the
reader.

Another thing to note is that
$\sum_{i=1}^{n}\left\lfloor\frac{n}{i}\right\rfloor\cdot i=\sum_{i=1}^{n}\left\lfloor\frac{n}{i}\right\rfloor\cdot\frac{(\left\lfloor\frac{n}{i}\right\rfloor+1)}{2}$.
This is also a common representation form.

### Implementation

**Time Complexity: $\mathcal{O}(\sqrt{n})$**

<LanguageSection>
<CPPSection>

```cpp
#include <algorithm>
#include <iostream>
using namespace std;

int main() {
	long long n;
	scanf("%lld", &n);  // Taking input for n
	long long sum = 0;
	int i;  // Initializing i globally to keep its value after the loop
	for (i = 1; i * i <= n; i++) {  
		sum += i * (n / i);      
		int b = n / i;
		int a = n / (i + 1) + 1;
		// Adding the sum of elements from 'a' to 'b'
		sum += (a + b) * (b - a + 1) / 2 * i;  
	}
	i--;  // Decrementing i to match the last value used in the loop
	if (i == n / i) {
		sum -= i * (n / i);  // Adjusting the sum if n is a perfect square
	}
	printf("%lld\n", sum);
}
```

</CPPSection>
</LanguageSection>

## Example - Totient Sum

<FocusProblem problem="f2" />

### Explanation

Currently, the formulas related to Euler's totient function mentioned in this
article are limited. Can we use them to simplify the problem? The answer is yes,
and now we'll utilize the formula $\sum_{d|n}\varphi(d)=n$ to simplify the
expression.

This formula can also be seen as $\varphi(n)=n-\sum_{d|n, d<n}\varphi(d)$. Let's
denote $\phi(n)=\sum_{i=1}^n \varphi(i)$, then we have:

$$
\phi(n)=\sum_{i=1}^n\varphi(i)=\sum_{i=1}^n i−\sum_{d|i,d<i}\varphi(d)=\frac{n\cdot(n+1)}{2}−\sum_{i=2}^n\sum_{d|i,d<i}\varphi(d)=\frac{n\cdot(n+1)}{2}−\sum_{i=2}^{n}\sum_{d=1}^{\left\lfloor\frac{n}{\left(\frac{i}{d}\right)}\right\rfloor}\varphi(d)
$$

$$
n \cdot \frac{(n+1)}{2} - \sum_{i=2}^{n} \sum_{d=1}^{\lfloor \frac{n}{i} \rfloor} \phi(d) = n \cdot \frac{(n+1)}{2} - \sum_{i=2}^{n} \phi(\lfloor \frac{n}{i} \rfloor)
$$

So as long as you calculate the values of $\phi(\lfloor \frac{n}{i} \rfloor$ for
$O(\sqrt{n})$ times, you can compute $\phi(n)$. What about the complexity of
such an operation?

Suppose the complexity of calculating $\phi(n)$ is $T(n)$, then we have
$T(n) = O(\sqrt{n}) + \sum_{i=1}^{\sqrt{n}} T(i) + T(n/i)$. **Here, we only
expand one layer because deeper complexities are higher-order terms**. So, we
have
$T(n) = \sum_{i=1}^{\sqrt{n}} O(\sqrt{i}) + O(\sqrt{\frac{n}{i}}) = O(n^{3/4})$.

Since $\phi(n)$ is a prefix sum of a multiplicative function, the sieve method
can preprocess a portion. Assuming the preprocessing includes the first $k$
positive integers' $\phi(n)$ where $k \geq \sqrt{n}$, the complexity becomes
$T(n) = \sum_{i=1}^{k} {\sqrt{\frac{n}{i}}} = O({\frac{n}{\sqrt{k}}})$. When
$k = O(n^{2/3})$, we can achieve a good complexity of $T(n) = O(n^{2/3})$.

How did we come up with the place where we utilized
$\varphi(n) = n-\sum_{d|n,d<n} \varphi(d)$? Let's take a look at this:

$$
\frac{n \cdot (n+1)}{2} = \sum_{i=1}^{n} i = \sum_{i=1}^{n} \sum_{d} [d|i]\varphi(d) = \sum_{i=2}^{n} \sum_{d=1}^{\left\lfloor \frac{n}{\left(\frac{i}{d}\right)} \right\rfloor} \varphi(d) = \sum_{i=1}^{n} \phi(\left\lfloor \frac{n}{i} \right\rfloor)
$$

**If we can construct a function through Dirichlet convolution that computes
prefix sums more efficiently and if another function suitable for convolution is
also easy to calculate, we can simplify the calculation process.** For example,
in the above problem, we used the property of $\varphi * I = id$. But remember,
not all problems of this type can be easily solved by just pairing with an
identity function $I$. Sometimes, a more careful observation is needed.

### Implementation

**Time Complexity: $\mathcal{O}(n^{3/4})$**

<LanguageSection>
<CPPSection>

```cpp
template <int SZ> struct Sieve {
	vi pr;
	int sp[SZ], phi[SZ];  // smallest prime that divides
	Sieve() {             // above is faster
		memset(sp, 0, sizeof sp);
		phi[1] = 1;
		FOR(i, 2, SZ) {
			if (sp[i] == 0) {
				sp[i] = i, pr.pb(i);
				phi[i] = i - 1;
			}
			trav(p, pr) {
				if (p > sp[i] || i * p >= SZ) break;
				sp[i * p] = p;
				phi[i * p] = (p == sp[i] ? p : p - 1) * phi[i];
			}
		}
	}
};

const int HI = 5000000;
Sieve<HI> S;
ll N;
vmi small(HI), big;

int main() {
	setIO();
	re(N);
	big.rsz(N / HI + 2);
	FOR(i, 1, HI) small[i] = small[i - 1] + S.phi[i];
	ROF(i, 1, sz(big)) {
		ll mx = N / i;
		big[i] = mi(mx) * (mx + 1) / 2;  // dbg("HUH",i,big[i]);
		for (ll fac = 2, nex; fac <= mx; fac = nex) {
			ll quo = mx / fac;
			nex = mx / quo + 1;
			big[i] -= (nex - fac) * (quo < HI ? small[quo] : big[i * fac]);
		}
	}
	ps(big[1]);
}
```

</CPPSection>
</LanguageSection>

## Example - Enumerate Primes

<FocusProblem problem="f3" />

### Explanation

Remember the old $\mathcal{O}(N \log N)$ Eratosthenes' sieve
[here](https://usaco.guide/gold/divisibility?lang=cpp#solution---counting-divisors)?

To solve this problem, we have to improve the complexity of the sieve to
$\mathcal{O}(N)$. Check out
[this CF blog entry](https://codeforces.com/blog/entry/54090) for further
information.

<LanguageSection>
<CPPSection>

```cpp
std::vector<int> prime;
bool is_composite[MAXN];

void sieve(int n) {
	std::fill(is_composite, is_composite + n, false);
	for (int i = 2; i < n; ++i) {
		if (!is_composite[i]) prime.push_back(i);
		for (int j = 2; i * j < n; ++j) is_composite[i * j] = true;
	}
}
```

</CPPSection>
</LanguageSection>

This problem requires finding the count of prime numbers not exceeding $N$ and
then calculating the sum of primes based on specific conditions.

1. We first run our sieve to get all the prime numbers not exceeding $N$.
2. Input and Initialization: The program reads input values N, A, and B, and
   initializes arrays to store prime numbers (p) and their count (pc).
3. Counting and Summing Primes: After sieving for prime numbers up to N, the
   program calculates the count of terms (x) in the sum $\sum_{i} p_{Ai+B}$ that
   do not exceed N. It does this by considering the quotient of the total count
   of prime numbers divided by A, adjusting for the remainder.
4. Output: The program prints the count of prime numbers (pc) and the count of
   terms in the sum (x). Then, it outputs the prime numbers contributing to the
   sum, starting from index B and skipping A elements each time.

## Implementation

**Time Complexity: $\mathcal{O}(n)$**

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 500000000;

using ll = long long;

vector<int> prime;
bool is_composite[MAXN];

void sieve(int n) {
	fill(is_composite, is_composite + n, false);
	for (int i = 2; i < n; ++i) {
		if (!is_composite[i]) prime.push_back(i);
		for (int j = 2; i * j < n; ++j) is_composite[i * j] = true;
	}
}

int main() {
	int n, a, b;
	cin >> n >> a >> b;
	sieve(n);

	int c = 0;
	while (a * c + b < prime.size()) c++;

	cout << prime.size() << ' ' << c << '\n';
	c = 0;
	while (a * c + b < prime.size()) cout << prime[a * c + b] << ' ', c++;
	cout << '\n';
}
```

</CPPSection>
</LanguageSection>

## Example - Counting Primes

<FocusProblem problem="f4" />

## Explanation
This solution offers two approaches to efficiently count prime numbers up to $N$:

1. **Complexity $O(N^{3/4})$**: Utilizes a dynamic programming approach based on a recursion relation derived from sieving. The algorithm iteratively reduces the count of numbers that are not divisible by primes, utilizing a recursive formula. It achieves a complexity of $O(N^{3/4}\log^{1/2}N)$.

2. **Complexity $O(N^{2/3})$**: Introduces a modified version of the prime counting function, considering the number of integers not divisible by primes up to a certain threshold. It involves a combination of linear sieving and recursive calculation, achieving a complexity of $O(N^{2/3}\log^{1/3}N)$.

Both approaches offer efficient ways to compute prime counts within their respective complexities, providing different trade-offs between runtime and implementation complexity.

For the complete explanation of the solution, please refer to
https://codeforces.com/blog/entry/91632

### Implementation 1

**Time Complexity: $\mathcal{O}(n^{3/4})$**

<LanguageSection>
<CPPSection>

```cpp
using ll = long long;
ll count_primes(ll n) {
	vector<ll> v;
	for (ll k = 1; k * k <= n; ++k) {
		v.push_back(n / k);
		v.push_back(k);
	}
	sort(v.begin(), v.end());
	v.erase(unique(v.begin(), v.end()), v.end());  
	/*
	return i such that v[i] = x
	since v[i] = i + 1 for i <= sqrt(n) and v[v.size() - i] = n / i for i <= sqrt(n), 
	we can calculate index in O(1)
	*/ 
	ll sq = sqrt(n);
	auto geti = [&](ll x) {
		if (x <= sq) return (int)x - 1;
		else return (int)(v.size() - (n / x));
	};

	vector<ll> dp(v.size());

	// S(n, 0) = n
	for (int i = 0; i < v.size(); ++i){
		dp[i] = v[i];
	} 

	int a = 0;
	for (ll p = 2; p * p <= n; ++p) {
		// this condition is true for primes
		if (dp[geti(p)] != dp[geti(p - 1)]) {
			++a;
			for (int i = (int)v.size() - 1; i >= 0; --i) {
				if (v[i] < p * p) break;
				dp[i] -= dp[geti(v[i] / p)] - a;
			}
		}
	}

	return dp[geti(n)] - 1;
}
```

</CPPSection>
</LanguageSection>

### Implementation 2
**Time Complexity: $\mathcal{O}(n^{2/3})$**

<LanguageSection>
<CPPSection>

```cpp
using ll = long long;
struct count_primes_struct_t {
	vector<int> primes;
	vector<int> mnprimes;
	ll ans;
	ll y;
	vector<pair<pair<ll, int>, char>> queries;

	ll count_primes(ll n) {
		// this y is actually n/y
		// also no logarithms, welcome to reality, this y is the best for
		// n=10^12 or n=10^13
		y = pow(n, 0.64);
		if (n < 100) y = n;

		// linear sieve
		primes.clear();
		mnprimes.assign(y + 1, -1);
		ans = 0;
		for (int i = 2; i <= y; ++i) {
			if (mnprimes[i] == -1) {
				mnprimes[i] = primes.size();
				primes.push_back(i);
			}
			for (int k = 0; k < primes.size(); ++k) {
				int j = primes[k];
				if (i * j > y) break;
				mnprimes[i * j] = k;
				if (i % j == 0) break;
			}
		}
		if (n < 100) return primes.size();
		ll s = n / y;

		for (int p : primes) {
			if (p > s) break;
			ans++;
		}
		// pi(n / y)
		int ssz = ans;

		// F with two pointers
		int ptr = primes.size() - 1;
		for (int i = ssz; i < primes.size(); ++i) {
			while (ptr >= i && (ll)primes[i] * primes[ptr] > n) --ptr;
			if (ptr < i) break;
			ans -= ptr - i + 1;
		}

		// phi, store all queries
		phi(n, ssz - 1);

		sort(queries.begin(), queries.end());
		int ind = 2;
		int sz = primes.size();

		// the order in fenwick will be reversed, because prefix sum in a
		// fenwick is just one query
		fenwick fw(sz);
		for (auto [na, sign] : queries) {
			auto [n, a] = na;
			while (ind <= n) fw.add(sz - 1 - mnprimes[ind++], 1);
			ans += (fw.ask(sz - a - 2) + 1) * sign;
		}
		queries.clear();
		return ans - 1;
	}

	void phi(ll n, int a, int sign = 1) {
		if (n == 0) return;
		if (a == -1) {
			ans += n * sign;
			return;
		}
		if (n <= y) {
			queries.emplace_back(make_pair(n, a), sign);
			return;
		}
		phi(n, a - 1, sign);
		phi(n / primes[a], a - 1, -sign);
	}

	struct fenwick {
		vector<int> tree;
		int n;

		fenwick(int n = 0) : n(n) { tree.assign(n, 0); }

		void add(int i, int k) {
			for (; i < n; i = (i | (i + 1))) tree[i] += k;
		}

		int ask(int r) {
			int res = 0;
			for (; r >= 0; r = (r & (r + 1)) - 1) res += tree[r];
			return res;
		}
	};
} count_primes_struct;

ll count_primes(ll n) { return count_primes_struct.count_primes(n); }
```
</CPPSection>
</LanguageSection>



## Problems

<Problems problems="general" />
